<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mll-5V-ihq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L7R-G7-GjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mll-5V-ihq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAn-3s-U2B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C59-P3-ERe" kind="relationship" relationship="rootViewController" id="Vr2-Bb-TIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-tt-Psq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="图形的绘制" id="coy-8Z-sTn"/>
            </objects>
            <point key="canvasLocation" x="191" y="137"/>
        </scene>
        <!--图形的绘制-->
        <scene sceneID="K9Z-On-a1f">
            <objects>
                <viewController id="C59-P3-ERe" customClass="ViewController" customModule="GraphicDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG1-NK-kJq"/>
                        <viewControllerLayoutGuide type="bottom" id="0AV-sq-V6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knK-t7-B2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-LU-ru5" customClass="MyView" customModule="GraphicDraw" customModuleProvider="target">
                                <rect key="frame" x="97" y="194" width="220" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="UfP-IH-DhF"/>
                                    <constraint firstAttribute="height" constant="220" id="a5e-5H-3wq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.51714140430911071" green="0.22629494863013699" blue="0.84880672089041098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-OV-nCv">
                                <rect key="frame" x="157" y="509" width="100" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="uud-Ie-54K"/>
                                </constraints>
                                <state key="normal" title="1000个"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.79029449490000003" green="1" blue="0.71135851729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4ya-53-aBY" kind="show" id="HBB-OQ-0qn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-vn-mKA">
                                <rect key="frame" x="97" y="444.5" width="220" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="M9n-bl-76R"/>
                                </constraints>
                                <connections>
                                    <action selector="frameChange:" destination="C59-P3-ERe" eventType="valueChanged" id="7zj-Fp-qJb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L80-zK-fvq">
                                <rect key="frame" x="177" y="602" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button A"/>
                                <connections>
                                    <segue destination="tS2-yU-G7V" kind="push" id="wON-fB-xSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-iR-ugT">
                                <rect key="frame" x="177" y="655" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button B"/>
                                <connections>
                                    <segue destination="wKr-bK-GbG" kind="push" id="6fp-Bw-ubR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGY-OV-nCv" firstAttribute="top" secondItem="fmb-LU-ru5" secondAttribute="bottom" constant="95" id="TuF-8I-qnh"/>
                            <constraint firstItem="fmb-LU-ru5" firstAttribute="centerY" secondItem="knK-t7-B2P" secondAttribute="centerY" constant="-100" id="XXz-nw-O71"/>
                            <constraint firstItem="fmb-LU-ru5" firstAttribute="centerX" secondItem="knK-t7-B2P" secondAttribute="centerX" id="Xk9-TN-fvi"/>
                            <constraint firstItem="oGY-OV-nCv" firstAttribute="top" secondItem="Wap-vn-mKA" secondAttribute="bottom" constant="34.5" id="jPj-Rw-po5"/>
                            <constraint firstItem="oGY-OV-nCv" firstAttribute="centerX" secondItem="fmb-LU-ru5" secondAttribute="centerX" id="rZR-lb-Rg7"/>
                            <constraint firstItem="Wap-vn-mKA" firstAttribute="centerX" secondItem="oGY-OV-nCv" secondAttribute="centerX" id="wJh-cs-Fcg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="图形的绘制" id="DeR-Gk-lII"/>
                    <connections>
                        <outlet property="hConstrant" destination="a5e-5H-3wq" id="ub7-9i-nTd"/>
                        <outlet property="myView" destination="fmb-LU-ru5" id="sny-bN-p1d"/>
                        <outlet property="wConstrant" destination="UfP-IH-DhF" id="25H-wR-S7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4i-T6-UDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="136"/>
        </scene>
        <!--ViewControllerB-->
        <scene sceneID="gN5-hK-dU2">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_B" referencedIdentifier="ViewControllerB" id="wKr-bK-GbG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ls8-PV-pJY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xze-AA-WTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="552"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="xQU-hV-MpS">
            <objects>
                <viewController id="tS2-yU-G7V" customClass="ViewControllerA" customModule="GraphicDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZc-cE-NC3"/>
                        <viewControllerLayoutGuide type="bottom" id="zIY-CI-ybn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebL-wo-eb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controller A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-V3-80I">
                                <rect key="frame" x="152" y="430" width="153" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlJ-u8-3sK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvR-KB-noV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="868"/>
        </scene>
        <!--绘制1000个-->
        <scene sceneID="aaG-eC-Lx2">
            <objects>
                <collectionViewController id="4ya-53-aBY" customClass="MyCollectionViewController" customModule="GraphicDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="177-w9-Qlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="kAx-YA-yGN">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qIa-Ma-Rz0" customClass="MyCell" customModule="GraphicDraw" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-LT-v5k" customClass="MyView" customModule="GraphicDraw" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="clockView" destination="N3q-LT-v5k" id="r4N-X7-i8Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4ya-53-aBY" id="LPw-fr-14V"/>
                            <outlet property="delegate" destination="4ya-53-aBY" id="bD3-xP-pKR"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="绘制1000个" id="7ys-h0-y9z"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf9-aO-HYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="136"/>
        </scene>
    </scenes>
</document>
